<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcial 02 Anibal Cabeza</title>

    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>

    <link rel="stylesheet" href="estilos/style.css" />

</head>
<html lang="en">
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="mb-3 justify-content-center">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.aspx">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2">
                            <li class="nav-item">
                                <a class="nav-link" href="Registracion.aspx">Registracion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="GestionArchivos.aspx">Gestión de Archivos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Main content -->
        <main class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentMain" runat="server"></asp:ContentPlaceHolder>
        </main> 
    </form>
    <footer id="footer" class="footer text-center">
        <br />
        <h3>Sección Footer</h3>
        <div class="copyright">
            Autor: <strong><span>Anibal Cabeza</span></strong>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function confirmCancelar() {
            return confirm("¿Estás seguro de cancelar?");
        }
        function confirmGuardar() {
            return confirm("¿Estás seguro de guardar los cambios?");
        }
    </script>
</body>
</html>
